# testMybatis

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-push.yml
sql/: db.sql
src/main/java/org/example/mybatistest/config/: AppConfig.java  MyBatisConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/mybatistest/controller/: IndexController.java
src/main/java/org/example/mybatistest/model/mapper/: AnimeMapper.java  TestMapper.java
src/main/java/org/example/mybatistest/model/vo/: Anime.java  AnimeRequestDTO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: AnimeMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
